<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>截屏</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .selection-canvas {
      position: absolute;
      display: none;
      z-index: 1;
    }
  </style>
</head>

<body>

  <!-- 截屏底图 -->
  <div id="J_Background" class="bg"></div>
  <!-- 选区画布 -->
  <canvas id="J_SelectionCanvas" class="selection-canvas"></canvas>

  <script src="./screenshot-renderer.js"></script>
</body>

</html>